<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.19.1/dist/bootstrap-table.min.js"></script>
</head>

<body>
    <div class="d-flex justify-content-center">
        <div>
            <h1>Highest cited ML conference paper</h1>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <div style="width: 100%; max-width: 900px;">
            <p>This is a small little website that ranks machine learning papers
                from the ICML, Neurips & ICLR conferences based on their citation
                count. The citation counts are updated automatically at the beginning
                of every week.
            </p>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="icmlCheckbox" value="icml" checked autocomplete="off">
                <label class="form-check-label" for="icmlCheckbox">ICML</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="neuripsCheckbox" value="neurips" checked autocomplete="off">
                <label class="form-check-label" for="neuripsCheckbox">Neurips</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="iclrCheckbox" value="iclr" disabled autocomplete="off">
                <label class="form-check-label" for="iclrCheckbox">ICLR (coming soon)</label>
            </div>
        </div>
    </div>

    <div id="table_div" class="d-flex justify-content-center">

    </div>

    <div id="footer" class="my-auto d-flex justify-content-center">
        <a style="color: #DCDCDC" href="https://github.com/mdturp" target="_blank"> Created by MDT</a>
    </div>

    <script>
        const data_path = "https://raw.githubusercontent.com/mdturp/highest_cited_ml_conference_paper/main/"
        const semantic_scholar_path = "https://www.semanticscholar.org/paper/"

        async function populate() {

            let data = []
            console.log($('#icmlCheckbox').is(":checked"))
            console.log($('#neuripsCheckbox').is(":checked"))
            if ($('#icmlCheckbox').is(":checked")) {
                const icml_path = `${data_path}icml_data.json`
                const icml_data = await fetch(icml_path).then(res => res.json());
                data.push(...icml_data)
            }
            if ($('#neuripsCheckbox').is(":checked")) {
                const neurips_path = `${data_path}data.json`
                const neurips_data = await fetch(neurips_path).then(res => res.json());
                data.push(...neurips_data)
            }

            data = data.sort(function(a, b){return b.citations - a.citations})
            data = data.map(function (x, index) {
                x["rank"] = index + 1
                return x
            }) 

            $('#table_div').html(
                `<div style="width: 100%; max-width: 900px;">
                    <table id="table" class="table-striped">
                        <thead>
                            <tr>
                                <th data-field="rank" data-width="5">Rank</th>
                                <th data-field="title" data-width="100">Title</th>
                                <th data-field="citations" data-width="10" data-sortable="true">Citations</th>
                                <th data-field="year" data-width="10">Year</th>
                                <th data-field="conference" data-width="20">Conference</th>
                                <th data-field="paperID" data-width="10" data-formatter="LinkFormatter">Link</th>
                                <th data-field="last_updated" data-width="10" data-sortable="true">Last Updated</th>
                            </tr>
                        </thead>
                    </table>
                </div>`
            )

            var $table = $('#table')
            $table.bootstrapTable({
                data: data,
                search: true,
                searchAlign: "right",
                pagination: true
            })
        }


        function LinkFormatter(index, row) {
            return `<a href="${semantic_scholar_path}${row.paperID}" target="_blank">Link</a>`
        }

        $(document).ready(function () {
            $('#icmlCheckbox').change(function () {
                populate()
            })
            $('#neuripsCheckbox').change(function () {
                populate()
            })
        })
        $(document).ready(populate())
    </script>

</body>

</html>